# format-corpus

./: .gitattributes  .gitignore  .opf.yml  .project  .pydevproject  README.markdown  README.md  drupal-example.php  drupal-example.py  drupal-example2.php  metadata-template.ext.md  pom.xml  xml-parse.py
tools/: README.md  pom.xml
tools/coverage/: README.md  pom.xml
tools/coverage/data/pronom/: droid-signature-file.xml
tools/coverage/data/pronom/fmt/: 100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  107.xml  109.xml  11.xml  110.xml  111.xml  124.xml  126.xml  13.xml  135.xml  136.xml  137.xml  138.xml  139.xml  14.xml  141.xml  143.xml  145.xml  148.xml  15.xml  151.xml  152.xml  154.xml  156.xml  157.xml  158.xml  16.xml  160.xml  165.xml  167.xml  168.xml  17.xml  172.xml  173.xml  (+129 more)
tools/coverage/data/pronom/x-fmt/: 102.xml  108.xml  113.xml  114.xml  115.xml  116.xml  117.xml  118.xml  119.xml  12.xml  121.xml  122.xml  126.xml  129.xml  135.xml  136.xml  138.xml  140.xml  15.xml  155.xml  157.xml  158.xml  184.xml  19.xml  190.xml  2.xml  20.xml  207.xml  212.xml  219.xml  24.xml  243.xml  244.xml  245.xml  246.xml  247.xml  258.xml  259.xml  263.xml  302.xml  (+44 more)
tools/coverage/reports/: corpus-coverage-2012-11-17-23-00.csv  corpus-coverage-2012-11-19-15-00.csv  corpus-coverage-header.csv  corpus-coverage.csv  index.html
tools/coverage/src/main/java/org/apache/tika/mime/: MagicRetriever.java  TikaMimeInfo.java  TikaMimeType.java
tools/coverage/src/main/java/org/opf_labs/fmts/: CorpusCoverageAnalysis.java  CoverageAnalysis.java  DroidTypes.java  MimeCompare.java  SigGenCommand.java  TikaSigTester.java  TikaTypes.java
tools/coverage/src/main/java/org/opf_labs/fmts/droid/: ForegCmd.java  InternalSigSubmission.java  PRONOMSigGenerator.java  SigDefSubmission.java  SigSubmissionDef.java
tools/coverage/src/main/java/org/opf_labs/fmts/mimeinfo/: Glob.java  Magic.java  Match.java  MimeInfo.java  MimeInfoUtils.java  MimeType.java  RootXML.java  SubClassOf.java
tools/coverage/src/main/java/uk/bl/dpt/foreg/: ForegCmd.java
tools/coverage/src/main/resources/: log4j.xml
tools/coverage/src/main/resources/droid/: DROID_SignatureFile_V67.xml
tools/coverage/src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
tools/coverage/src/test/java/org/opf_labs/fmts/: TikaSigTesterTest.java
tools/coverage/src/test/java/org/opf_labs/fmts/mimeinfo/: MimeInfoUtilsTest.java
tools/coverage/src/test/resources/: percipio.pdf.xml
tools/data/pronom/fmt/: 104.xml  131.xml  14.xml  141.xml  150.xml  178.xml  18.xml  194.xml  196.xml  20.xml  232.xml  265.xml  274.xml  295.xml  3.xml  314.xml  323.xml  329.xml  346.xml  381.xml  52.xml  56.xml  86.xml  91.xml
tools/data/pronom/x-fmt/: 116.xml  162.xml  190.xml  212.xml  233.xml  234.xml  237.xml  244.xml  263.xml  271.xml  276.xml  297.xml  341.xml  363.xml  364.xml  377.xml  398.xml  419.xml  422.xml  429.xml  45.xml  454.xml  95.xml
tools/drupal/: format.cck
tools/drupal/data/pronom/: droid-signature-file.xml
tools/drupal/data/pronom/fmt/: 100.xml  106.xml  128.xml  15.xml  167.xml  214.xml  220.xml  227.xml  264.xml  266.xml  267.xml  278.xml  293.xml  297.xml  321.xml  326.xml  337.xml  47.xml  55.xml  63.xml  95.xml
tools/drupal/data/pronom/x-fmt/: 10.xml  12.xml  123.xml  129.xml  135.xml  155.xml  214.xml  235.xml  252.xml  257.xml  261.xml  264.xml  275.xml  367.xml  371.xml  384.xml  388.xml  430.xml  433.xml
tools/fidget/: README.md  pom.xml
tools/fidget-web/: README.md  pom.xml
tools/fidget-web/src/etc/: header.txt
tools/fidget-web/src/main/java/org/opf_labs/fmts/fidget/: package-info.java
tools/fidget-web/src/main/java/org/opf_labs/fmts/fidget/resources/: TikaTestResource.java  package-info.java
tools/fidget-web/src/main/java/org/opf_labs/fmts/fidget/service/: FidgetConfiguration.java  (+2 more)
tools/fidget-web/src/main/resources/: banner.txt
tools/fidget-web/src/main/resources/assets/css/: 960_12_col.css  fidget.css  reset.css  text.css
tools/fidget-web/src/main/resources/assets/scripts/: fidget-common.js  fidget-file.js  jquery.tools.min.js
tools/fidget-web/src/main/resources/content/: about.html  home.html  result.html
tools/fidget-web/src/main/resources/org/apache/tika/mime/: custom-jp2.xml  custom-realaudio.xml  custom-warc.xml  custom-woff.xml  percipio.pdf.xml
tools/fidget-web/src/main/resources/page/: banner.html  footer.html  head.html  modal.html
tools/fidget/src/main/assembly/: bin-component.xml  bin-unix.xml  bin.xml  src.xml
tools/fidget/src/main/java/org/opf_labs/fmts/corpora/: Corpora.java  CorpusDetails.java  CorpusDetailsImpl.java
tools/fidget/src/main/java/org/opf_labs/fmts/fidget/: IdentificationResult.java  SigGenCommand.java  TikaIdentifier.java  TikaResourceHelper.java  TikaSigTester.java
tools/fidget/src/main/java/org/opf_labs/fmts/mimeinfo/: Glob.java  Magic.java  Match.java  MimeInfo.java  MimeInfoUtils.java  MimeType.java  RootXML.java  SubClassOf.java
tools/fidget/src/main/resources/droid/: README.md  Rocket-Book-format-v1.0-signature-file.xml  epub-ibooks-container-signature-20121114.xml  epub-ibooks-signature-file.xml
tools/fidget/src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
tools/fidget/src/main/resources/tika-bl-staging/: custom-mimetype.xml  custom-mimetypes-v1.xml  custom-mimetypes-v3.xml  custom-mimetypes.xml
tools/fidget/src/test/java/org/opf_labs/fmts/: AllFidgetTests.java  TikaSigTesterTest.java
tools/fidget/src/test/java/org/opf_labs/fmts/fidget/: OldTikaSigTesterTest.java  TikaResourceHelperTest.java
tools/fidget/src/test/resources/org/apache/tika/mime/: custom-dcr.xml  custom-warc.xml  custom-woff.xml  percipio.pdf.xml
tools/report/: report.sh  report.txt
tools/tika-web/: pom.xml
tools/tika-web/src/main/java/org/opf_labs/fmts/fidget/: package-info.java
tools/tika-web/src/main/resources/: config.yaml
tools/tikatak/: README.md  pom.xml
tools/tikatak/src/main/java/org/opf_labs/format_corpus/: TikaTak.java
tools/tikatak/src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
(+1638 files in other folders)
