{'body': {'und': [{'format': 'filtered_html',
                   'safe_summary': '',
                   'safe_value': '<p>This</p>\n',
                   'summary': '',
                   'value': 'This'}]},
 'changed': '1302942738',
 'cid': '0',
 'comment': '2',
 'comment_count': '0',
 'created': '1302942163',
 'data': '',
 'field_apple_uid': {'und': [{'format': '',
                              'safe_value': 'image.tiff',
                              'value': 'image.tiff'}]},
 'field_conforms_to': [],
 'field_extensions': {'und': [{'tid': '25'}, {'tid': '24'}]},
 'field_homepage': {'und': [{'attributes': [],
                             'title': 'home',
                             'url': 'http://home.com'}]},
 'field_image': [],
 'field_insigs': [],
 'field_links': [],
 'field_mimetypes': {'und': [{'tid': '23'}]},
 'field_properties': [],
 'field_puid': {'und': [{'format': '',
                         'safe_value': 'fmt/10',
                         'value': 'fmt/10'}]},
 'field_references': [],
 'field_same_as': {'und': [{'nid': '2'}]},
 'field_spec': [],
 'field_specstatus': [],
 'field_status': {'und': [{'tid': '1'}]},
 'field_subsequent_version': [],
 'language': '',
 'last_comment_name': '',
 'last_comment_timestamp': '1302942163',
 'last_comment_uid': '2',
 'log': '',
 'name': 'tna',
 'nid': '1',
 'path': 'http://beta2.domd.info/node/1',
 'picture': '0',
 'promote': '1',
 'rdf_mapping': {'body': {'predicates': ['content:encoded']},
                 'changed': {'callback': 'date_iso8601',
                             'datatype': 'xsd:dateTime',
                             'predicates': ['dc:modified']},
                 'comment_count': {'datatype': 'xsd:integer',
                                   'predicates': ['sioc:num_replies']},
                 'created': {'callback': 'date_iso8601',
                             'datatype': 'xsd:dateTime',
                             'predicates': ['dc:date', 'dc:created']},
                 'last_activity': {'callback': 'date_iso8601',
                                   'datatype': 'xsd:dateTime',
                                   'predicates': ['sioc:last_activity_date']},
                 'name': {'predicates': ['foaf:name']},
                 'rdftype': ['sioc:Item', 'foaf:Document'],
                 'title': {'predicates': ['dc:title']},
                 'uid': {'predicates': ['sioc:has_creator'], 'type': 'rel'}},
 'revision_timestamp': '1302942738',
 'revision_uid': '1',
 'status': '1',
 'sticky': '0',
 'title': 'Tagged Image File Format',
 'tnid': '0',
 'translate': '0',
 'type': 'format',
 'uid': '2',
 'vid': '3'}
