{\rtf1\ansi \deff0{\fonttbl
{\f0\froman Roman 10cpi;}}{\colortbl
\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\paperw11905\paperh16837\margl1416\margr1416\margt1416\margb1416\hyphhotz735\ftnbj\ftnrestart \sectd \endnhere 

\pard \sl0\tx-1414\tx-848\tx-282\tx284\tx850\tx1417\tx1983\tx2550\tx3116\tx3682\tx4249\tx4815\tx5382\tx5948\tx6514\tx7081\tx7647\tx8214\tx8780 
{\plain }{\plain \par
}\pard \qc\sl0\tx-1414\tx-848\tx-282\tx284\tx850\tx1417\tx1983\tx2550\tx3116\tx3682\tx4249\tx4815\tx5382\tx5948\tx6514\tx7081\tx7647\tx8214\tx8780 
{\plain \b {\tc {Sluwe Sjaantje sloeg de slome slager}}}{\plain \b \par
}\pard \sl0\tx-1414\tx-848\tx-282\tx284\tx850\tx1417\tx1983\tx2550\tx3116\tx3682\tx4249\tx4815\tx5382\tx5948\tx6514\tx7081\tx7647\tx8214\tx8780 
{\plain Sluwe Sjaantje sloeg de slome slager. }{\plain Sluwe Sjaantje sloeg de 
slome slager. }{\plain Sluwe Sjaantje sloeg de slome slager. }{\plain Sluwe 
Sjaantje sloeg de slome slager. }{\plain Sluwe Sjaantje sloeg de slome 
slager. }{\plain Sluwe Sjaantje sloeg de slome slager. }{\plain Sluwe Sjaantje 
sloeg de slome slager. }{\plain Sluwe Sjaantje sloeg de slome slager. 
}{\plain Sluwe Sjaantje sloeg de slome slager. }{\plain Sluwe Sjaantje sloeg de 
slome slager. }{\plain Sluwe Sjaantje sloeg de slome slager. }}