<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<h1>This is the heading 1</h1>
<h2>This is the heading 2</h2>
<p>This is some text in a paragraph tag</p>
<table width="100%" border="1" cellspacing="2" cellpadding="2">
  <tr> 
    <td> a1</td>
    <td>a2</td>
    <td>a3</td>
  </tr>
  <tr> 
    <td>b1</td>
    <td>b2</td>
    <td>b3</td>
  </tr>
  <tr> 
    <td>c1</td>
    <td>c2</td>
    <td>c3</td>
  </tr>
</table>
<p>A bit more text, and...</p>
<p><img src="images/embedded-animatedgif-image.gif" width="800" height="600" alt="animated gif" /></p>
<p>an image.</p>
</body>
</html>
