{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\pardeftab720\sl440\ql\qnatural

\f0\fs28 \cf2 * Filename: Neddy_Flyer_HeatherRyan.indd\
* PUID: x-fmt/450\
* mimeType: application/octet-stream\
\
\pard\tx220\tx720\pardeftab720\sl440\ql\qnatural
\cf2 Also included is an output .pdf file, 'Neddy_Flyer_HeatherRyan.pdf,' that shows one instance of what the flyer should look like in InDesign, but with the SML Coffee location; and a later output file, 'Neddy_Flyer_ft_HeatherRyan.jpg,' that reflects a name change to "Caliope Sisters Puppet Theater" and the Fancy Tiger location. I don't currently have information on the particular version of InDesign that I used to create the file. Contact Heather Bowden (Ryan) if you would like more info.\
\
\pard\pardeftab720\sl380\ql\qnatural

\i\fs26 \cf0 To the extent possible under law, 
\b Heather Ryan (ne\'e9 Bowden)
\b0  has waived all copyright and related or neighboring rights to this work discussed in this file.
\i0\fs28 \cf2 \
\pard\tx560\pardeftab720\sl440\ql\qnatural
\cf2 \
}